Manifest-Version: 1.0
Created-By: Apache Maven
Built-By: hp
Build-Jdk: 11.0.12
Implementation-Title: Audi - UI apps
Implementation-Version: 0.0.1-SNAPSHOT
Implementation-Vendor-Id: com.moonraft
Content-Package-Roots: /apps/audi
Content-Package-Description: UI apps package for Audi
Content-Package-Dependencies: adobe/cq60:core.wcm.components.content:2.8
 .0,adobe/cq60:core.wcm.components.config:2.8.0
Content-Package-Id: com.moonraft:audi-aem-project.ui.apps:0.0.1-SNAPSHOT
Import-Package: com.moonraft.core.models;version="[1.0.0,2.0.0)",org.apa
 che.sling.scripting.sightly;version="[2.0.0,3.0.0)"
Content-Package-Type: application

